SessionOutTime=3600

web_url=http://192.168.8.168:8060


maxSavePasswordTime=5
Å
validateCode.image.width=92
validateCode.image.height=24
validateCode.text.length=4
validateCode.text.string=123456780
validateCode.line.total=70

thumbnailHeight=120
thumbnailWidth=120

ipFileName=qqwry.dat
ipFilePath=D:/Program Files/cz88.net/ip/
unknownCountry=\u672A\u77E5\u56FD\u5BB6
unknownArea=\u672A\u77E5\u5730\u533A
badIpFile=IP\u5730\u5740\u5E93\u6587\u4EF6\u9519\u8BEF
ôê
noPermission=""
