hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop-none-update
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false